# spring-cloud-samples

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
admin-server/: Dockerfile  admin-entrypoint.sh  pom.xml
admin-server/src/main/java/admin/: AdminServerApplication.java  SpringBootAdminApplication.java
admin-server/src/main/java/admin/config/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/admin/: AdminServerApplicationTest.java  SpringBootAdminApplicationTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/config/: ConfigServiceApplicationTest.java
eureka-service/: .springBeans  Dockerfile  eureka-entrypoint.sh  pom.xml
eureka-service/src/main/java/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/eureka/config/: WebSecurityConfig.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/test/java/eureka/: EurekaServiceApplicationTests.java
gateway-service/: .springBeans  Dockerfile  gateway-entrypoint.sh  pom.xml
gateway-service/src/main/java/gateway/: GatewayService.java  GatewayServiceApplication.java  ZuulConfig.java
gateway-service/src/main/java/gateway/config/: WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
greeting-instance/: Dockerfile  greeting-entrypoint.sh  pom.xml
greeting-instance/src/main/java/greeting/: GreetingApplication.java
greeting-instance/src/main/java/greeting/config/: WebSecurityConfig.java
greeting-instance/src/main/java/greeting/controller/: GreetingController.java  SecureGreetingController.java
greeting-instance/src/main/resources/: bootstrap.yml
greeting-instance/src/test/java/greeting/: EurekaClientApplicationTests.java
greeting-instance1/: Dockerfile  greeting-entrypoint.sh  pom.xml
greeting-instance1/src/main/java/greeting/controller/: DiscoveryClientController.java  GreetingController.java
greeting-instance1/src/main/resources/: bootstrap.yml
greeting-instance1/src/test/java/greeting/: GreetingControllerTests.java
greeting-instance2/: pom.xml
greeting-instance2/src/main/java/greeting/: application.yml
greeting-instance2/src/main/java/greeting/controller/: GreetingController.java
greeting-instance2/src/main/java/greeting/model/: Greeting.java
greeting-instance2/src/main/resources/: bootstrap.yml
security-service/: pom.xml
